html {
    height: 100%;
    font-size: 62.5%;
}

body {
  margin: 0px;
  height: 100%;
  display: block;
  overflow: hidden;
  font-family: sans-serif;
  box-sizing: border-box;
}

section[role="region"] > header.fixed:first-child {
  position: absolute;
  width: 100%;
}

section[role="region"] > header:first-child {
    color: #FFF;
    background-color: #1742F9;
}
section[role="region"] {
  height: 100%;
  background: #FFF none repeat scroll 0% 0%;
}

div[role="main"] {
  top: 5rem;
  position: relative;
  height: calc(100% - 5rem);
  overflow: auto;
}

section[data-type="sidebar"] > header:first-child .icon-back {
  background-image: url(headers/images/icons/back.png);
}

